@import url('./globals.css');

#ideas{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.contenedor1{
    background-color: var(--primerColor);
    border-radius: 10px;
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 16px;
    background-image: linear-gradient(45deg, var(--primerColor), var(--segundoColor));
}
h3{
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 700;
}
.contenedor2{
    h3{
        margin-bottom: 5px;
    }
}
.hero{
    display: none;
}
.iconoMenu{
    margin-left: auto;
    width: 30px;
    height: 24px;
}
.contenedor1{
    display: flex;
    margin: 3px 4px;
    flex-direction: column;
    p{
        display: none;
    }
}
#ideas .btn{
    border: 1px solid var(--segundoColor);
    color: var(--segundoColor);
    background-color: var(--superficie);
    width: 50%;
}
.lista-servicios{
    display: flex;
    flex-direction: column;
}
.servicio{
    background-color: var(--superficie2);
    color: #f0f0f0;
    padding: 16px;
    font-size: 16px;
    border-radius: 8px;
    margin: 0 0 16px;
    p{
        margin-bottom: 16px;
    }
    button{
        background-color: transparent;
        color: white;
        text-decoration: underline;
        margin: 0;
        padding-left: 0;
    }
}
.empresas{
    h3{
        margin-top: 16px;
        margin-bottom: 8px;
    }
}
.marcas{
    background-color: var(--superficie2);
    border-radius: 8px;
    padding: 16px;
    margin-top: 24px;
    margin-bottom: 8px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    justify-content: center;
}
.marca-logo{
    background-color: #444444;
    border-radius: 4px;
    height: 30px;
    width: 60px;
}
footer{
    display: none;
}

@media(min-width:1440px) {
 .lista-servicios{
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
 }
 .contenedor1{
    width: 50%;
    text-align: left;
    p{
        display: flex;
        color: #f0f0f0;
        margin-bottom: 10px;
        font-weight: 300;
    }
 }
 #ideas{
    gap: 24px;
 }
 .hero{
    display: flex;
    width: 50%;
    height: 180px;
    background-image: url('https://images.unsplash.com/photo-1635776062127-d379bfcba9f8?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    object-fit: cover;
    background-position: center;
    background-size: cover;
    margin: 3px 4px;
    border-radius: 10px;
 }
 .marcas{
    justify-content: space-around;
    background: transparent;
    margin-top: 0;
 }
 .marca-logo{
    width: 100px;
 }
 footer{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: var(--superficie2);
    padding: 20px 10px;
    border-radius: 6px;
    margin: 0px 16px;
 }
}